# microservices

./: .gitignore  LICENSE  README.md
src/: .env  Dockerfile.Players  Dockerfile.Teams  (+7 more)
src/DataAccess.EntityFramework/: AppDbContext.cs  DataAccess.EntityFramework.csproj  Module.cs
src/DataAccess.EntityFramework/Mappings/: CitiesMapping.cs  PlayersMapping.cs  TeamsMapping.cs
src/DataAccess.EntityFramework/Repositories/: PostgrePlayersRepository.cs
src/DataAccess.EntityFramework/Repositories/Dummy/: DummyPlayersRepository.cs  DummyTeamsRepository.cs
src/DataAccess.EntityFramework/Repositories/Postgres/: PostgrePlayersRepository.cs  PostgreTeamsRepository.cs
src/DataAccess.EntityFramework/Scripts/: Data.sql  Schema.sql
src/Services/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/IdentityServer/Configuration/: Config.cs
src/Services/IdentityServer/Extensions/: WebApplicationBuilderServicesExtensions.cs
src/Services/IdentityServer/Extensions/StringExtensions/: StringSnakeCaseExtensions.cs
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/IdentityServer/Serialization/Json/: JsonNamingPolicy.cs  JsonSerializationHelper.cs
src/Services/Players/Players.API/: Dockerfile  Players.API.csproj  Program.cs  appsettings.json
src/Services/Players/Players.API/Controllers/: HomeController.cs  PlayersController.cs
src/Services/Players/Players.API/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderAutofacExtensions.cs  WebApplicationBuilderDataAccessExtensions.cs  WebApplicationBuilderMassTransitExtensions.cs  WebApplicationBuilderServicesExtensions.cs
src/Services/Players/Players.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Players/Players.API/Migrations/: 20230116182502_InitialSchema.Designer.cs  20230116182502_InitialSchema.cs  20230116183824_SeedData.Designer.cs  20230116183824_SeedData.cs  AppDbContextModelSnapshot.cs
src/Services/Players/Players.API/Properties/: launchSettings.json
src/Services/Teams/Teams.API/: Dockerfile  Program.cs  Teams.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Teams/Teams.API/Controllers/: HomeController.cs  TeamsController.cs
src/Services/Teams/Teams.API/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderAutofacExtensions.cs  WebApplicationBuilderDataAccessExtensions.cs  WebApplicationBuilderMassTransitExtensions.cs  WebApplicationBuilderServicesExtensions.cs
src/Services/Teams/Teams.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Teams/Teams.API/Migrations/: 20230116175540_InitialSchema.Designer.cs  20230116175540_InitialSchema.cs  20230116180050_SeedData.Designer.cs  20230116180050_SeedData.cs  AppDbContextModelSnapshot.cs
src/Services/Teams/Teams.API/Properties/: launchSettings.json
src/Services/Teams/Teams.Application/: Teams.Application.csproj
src/Services/Teams/Teams.Application/Commands/: ICommand.cs  ICommandHandler.cs  TradePlayerCommand.cs  TradePlayerCommandHandler.cs
src/Services/Teams/Teams.Application/DomainEventHandlers/: IDomainEventHandler.cs  TeamSalaryBasketOverflowDomainEventHandler.cs
src/Services/Teams/Teams.Application/Dtos/: CityDto.cs  TeamDto.cs
src/Services/Teams/Teams.Application/Exceptions/: AppException.cs  NotFoundException.cs
src/Services/Teams/Teams.Application/IntegrationEvents/: IIntegrationEventPublishService.cs
src/Services/Teams/Teams.Application/Mappers/: ITeamsMapper.cs  TeamsMapper.cs  TeamsMapperProfile.cs
src/Services/Teams/Teams.Application/Properties/: launchSettings.json
src/Services/Teams/Teams.Application/Queries/: CitiesQueryService.cs  ICitiesQueryService.cs  ITeamsQueryService.cs  TeamsQueryService.cs
src/Services/Teams/Teams.Infrastructure/: AppDbContext.cs  MediatorExtension.cs  Teams.Infrastructure.csproj
src/Services/Teams/Teams.Infrastructure/Autofac/: ApplicationModule.cs  DomainModule.cs  MediatorModule.cs
src/Services/Teams/Teams.Infrastructure/Commands/: IdentifiedCommandRequestService.cs
src/Services/Teams/Teams.Infrastructure/EntityTypeConfigurations/: IdentifiedCommandRequestTypeConfiguration.cs  IntegrationEventLogTypeConfiguration.cs
src/TeamsService/: Program.cs  TeamsService.csproj  appsettings.Development.json  appsettings.json
src/TeamsService/Controllers/: TeamsController.cs
src/TeamsService/Mappers/: ITeamsMapper.cs  TeamsMapper.cs  TeamsMapperProfile.cs
src/TeamsService/Migrations/: 20221202163047_initialmigration.Designer.cs  20221202163047_initialmigration.cs  20221205165505_InitialMigration.Designer.cs  20221205165505_InitialMigration.cs  20221205165541_SeedData.Designer.cs  20221205165541_SeedData.cs  AppDbContextModelSnapshot.cs
src/TeamsService/Properties/: launchSettings.json
src/TeamsService/Services/: IMessageBusClient.cs  IPlayersDataClient.cs  ITeamsService.cs  MessageBusClient.cs  PlayersDataClient.cs  TeamsService.cs
src/WebHttpAggregator/: Dockerfile  Program.cs  WebHttpAggregator.csproj  appsettings.json  ocelot.json
src/WebHttpAggregator/Configs/: ApiEndpointsConfig.cs
src/WebHttpAggregator/Configuration/: ApiEndpointsConfig.cs
src/WebHttpAggregator/Configuration/Ocelot/: ocelot.global.json  ocelot.players.json  ocelot.teams.json
src/WebHttpAggregator/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
src/WebHttpAggregator/Dtos/: PlayerCreateRequest.cs  PlayerDto.cs  TeamDto.cs
src/WebHttpAggregator/Extensions/: WebApplicationBuilderConfigExtensions.cs  WebApplicationBuilderServicesExtensions.cs
src/WebHttpAggregator/Extensions/StringExtensions/: StringSnakeCaseExtensions.cs
src/WebHttpAggregator/Properties/: launchSettings.json
src/WebHttpAggregator/Serialization/Json/: JsonNamingPolicy.cs  JsonSerializationHelper.cs
src/WebHttpAggregator/Services/: HttpApiClient.cs  IHttpApiClient.cs
src/WebHttpAggregator/Services/Players/: IPlayersService.cs  PlayersApiEndpoints.cs  PlayersService.cs
src/WebHttpAggregator/Services/Teams/: ITeamsService.cs  TeamsApiEndpoints.cs  TeamsService.cs
(+185 files in other folders)
